<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37Z-XW-0lo">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GG-YP-YYW">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OpJ-vL-QBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cff-fe-NqP">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZ9-7H-bnV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ega-Fr-Etp">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gP-v2-nb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlo-Yc-pxe">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgi-ty-2ri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-kw-oqh">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPF-qC-LxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLC-82-6Z9">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Foz-hj-PAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n31-eO-lYl">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iD8-zW-Fev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-yC-0Od">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAz-8a-HAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdx-aO-Qqn">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XeU-PG-gY8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-qO-XEM">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8y-9J-bB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPo-Yi-pfb">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N0u-bz-kF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UE-pJ-ysQ">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzy-vh-PIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8U-Gj-ZWz">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pes-px-fi0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YG-St-9ap">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vP-f4-Bm4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-90-b6X">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1u-CS-DxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN6-BU-kUk">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="st8-nh-gEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYG-26-VAb">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTD-LY-FQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNu-V7-fWQ">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UK2-LK-tA3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEP-Kw-ZEF">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjn-RK-pv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-Ze-t5Q">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p5e-90-b6X" secondAttribute="bottom" constant="8" id="0lE-CK-0v3"/>
                            <constraint firstItem="Ega-Fr-Etp" firstAttribute="top" secondItem="37Z-XW-0lo" secondAttribute="bottom" constant="8" id="1bY-vg-a75"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="height" secondItem="MNu-V7-fWQ" secondAttribute="height" id="23N-YR-Joc"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="height" secondItem="0UE-pJ-ysQ" secondAttribute="height" id="3pv-Rl-hO7"/>
                            <constraint firstItem="rN6-BU-kUk" firstAttribute="top" secondItem="37Z-XW-0lo" secondAttribute="bottom" constant="8" id="5PB-MH-7VC"/>
                            <constraint firstItem="LEP-Kw-ZEF" firstAttribute="leading" secondItem="p5e-90-b6X" secondAttribute="trailing" constant="8" id="61h-RT-j9D"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="width" secondItem="fLr-qO-XEM" secondAttribute="width" id="6C4-tq-BYh"/>
                            <constraint firstItem="jdx-aO-Qqn" firstAttribute="leading" secondItem="ivb-yC-0Od" secondAttribute="trailing" constant="8" id="8zE-89-lbF"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="height" secondItem="xlo-Yc-pxe" secondAttribute="height" id="9h3-yk-1So"/>
                            <constraint firstItem="37Z-XW-0lo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ai3-Tn-3wL"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="height" secondItem="7YG-St-9ap" secondAttribute="height" id="B4A-qq-TDy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LEP-Kw-ZEF" secondAttribute="bottom" constant="8" id="BQ6-1Z-4WD"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="height" secondItem="VLC-82-6Z9" secondAttribute="height" id="CHS-fg-8Hq"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="height" secondItem="cff-fe-NqP" secondAttribute="height" id="Cs4-Lx-ZRP"/>
                            <constraint firstItem="MNu-V7-fWQ" firstAttribute="leading" secondItem="VLC-82-6Z9" secondAttribute="trailing" constant="8" id="DxV-rM-qJ2"/>
                            <constraint firstItem="p5e-90-b6X" firstAttribute="top" secondItem="Qc6-kw-oqh" secondAttribute="bottom" constant="8" id="EN4-82-9Dv"/>
                            <constraint firstItem="0GG-YP-YYW" firstAttribute="top" secondItem="37Z-XW-0lo" secondAttribute="bottom" constant="8" id="Elv-Cc-u27"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="width" secondItem="ivb-yC-0Od" secondAttribute="width" id="FFw-Ua-k7z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jYG-26-VAb" secondAttribute="trailing" constant="8" id="FnN-8h-f0n"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="height" secondItem="LEP-Kw-ZEF" secondAttribute="height" id="IVz-ze-Sr3"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="width" secondItem="q8U-Gj-ZWz" secondAttribute="width" id="JZj-Ww-hVG"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="height" secondItem="Ega-Fr-Etp" secondAttribute="height" id="Kgo-T1-GsN"/>
                            <constraint firstItem="jYG-26-VAb" firstAttribute="top" secondItem="MNu-V7-fWQ" secondAttribute="bottom" constant="8" id="LDZ-Ml-jMn"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="width" secondItem="jdx-aO-Qqn" secondAttribute="width" id="LZB-QJ-HLC"/>
                            <constraint firstItem="fLr-qO-XEM" firstAttribute="top" secondItem="n31-eO-lYl" secondAttribute="bottom" constant="8" id="OMI-t2-44T"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OZ6-l0-dm1"/>
                            <constraint firstItem="37Z-XW-0lo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Q3q-4e-WNK"/>
                            <constraint firstItem="0GG-YP-YYW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RJs-Oa-0tM"/>
                            <constraint firstItem="jYG-26-VAb" firstAttribute="leading" secondItem="Qc6-kw-oqh" secondAttribute="trailing" constant="8" id="Rae-z6-lbL"/>
                            <constraint firstItem="0UE-pJ-ysQ" firstAttribute="leading" secondItem="pPo-Yi-pfb" secondAttribute="trailing" constant="8" id="SC7-Gd-lHJ"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="height" secondItem="0GG-YP-YYW" secondAttribute="height" id="SqO-co-N5e"/>
                            <constraint firstItem="fLr-qO-XEM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="T37-0p-cua"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="height" secondItem="n31-eO-lYl" secondAttribute="height" id="TJB-sR-lvP"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="width" secondItem="Ega-Fr-Etp" secondAttribute="width" id="TNf-qD-Dvx"/>
                            <constraint firstItem="Ega-Fr-Etp" firstAttribute="leading" secondItem="cff-fe-NqP" secondAttribute="trailing" constant="8" id="TUY-rx-g6g"/>
                            <constraint firstItem="n31-eO-lYl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TaL-Z8-cz9"/>
                            <constraint firstItem="0UE-pJ-ysQ" firstAttribute="top" secondItem="jdx-aO-Qqn" secondAttribute="bottom" constant="8" id="V6k-Lb-p7p"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="width" secondItem="LEP-Kw-ZEF" secondAttribute="width" id="VmP-H8-QNL"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="width" secondItem="Qc6-kw-oqh" secondAttribute="width" id="VsV-XN-h0K"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="height" secondItem="jYG-26-VAb" secondAttribute="height" id="Vso-Tt-nTe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MNu-V7-fWQ" secondAttribute="trailing" constant="8" id="WVf-dv-cvb"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="height" secondItem="jdx-aO-Qqn" secondAttribute="height" id="WrA-MN-giq"/>
                            <constraint firstItem="LEP-Kw-ZEF" firstAttribute="top" secondItem="jYG-26-VAb" secondAttribute="bottom" constant="8" id="XpQ-ep-g4h"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="height" secondItem="rN6-BU-kUk" secondAttribute="height" id="Ycr-B3-QKh"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="height" secondItem="Qc6-kw-oqh" secondAttribute="height" id="Zyp-X0-Qt8"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="height" secondItem="q8U-Gj-ZWz" secondAttribute="height" id="asv-D0-S2j"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="width" secondItem="VLC-82-6Z9" secondAttribute="width" id="b1O-rX-isC"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="width" secondItem="7YG-St-9ap" secondAttribute="width" id="bUB-WI-Elb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rN6-BU-kUk" secondAttribute="trailing" constant="8" id="dEX-NP-lFb"/>
                            <constraint firstItem="Qc6-kw-oqh" firstAttribute="top" secondItem="VLC-82-6Z9" secondAttribute="bottom" constant="8" id="dyh-Uy-VcR"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="width" secondItem="cff-fe-NqP" secondAttribute="width" id="fXG-b1-pAT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LEP-Kw-ZEF" secondAttribute="trailing" constant="8" id="fZZ-Ur-IUM"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="width" secondItem="xlo-Yc-pxe" secondAttribute="width" id="fiY-fR-7jg"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="width" secondItem="MNu-V7-fWQ" secondAttribute="width" id="g1x-f2-xNw"/>
                            <constraint firstItem="xlo-Yc-pxe" firstAttribute="top" secondItem="37Z-XW-0lo" secondAttribute="bottom" constant="8" id="g8v-Tt-O3M"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="width" secondItem="jYG-26-VAb" secondAttribute="width" id="gWw-dY-Pu9"/>
                            <constraint firstItem="cff-fe-NqP" firstAttribute="leading" secondItem="0GG-YP-YYW" secondAttribute="trailing" constant="8" id="gon-Ex-x7R"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="width" secondItem="0UE-pJ-ysQ" secondAttribute="width" id="hJu-E0-bPA"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="width" secondItem="0GG-YP-YYW" secondAttribute="width" id="ic7-Vd-KTT"/>
                            <constraint firstItem="Qc6-kw-oqh" firstAttribute="leading" secondItem="0UE-pJ-ysQ" secondAttribute="trailing" constant="8" id="ixK-fQ-ScO"/>
                            <constraint firstItem="rN6-BU-kUk" firstAttribute="leading" secondItem="xlo-Yc-pxe" secondAttribute="trailing" constant="8" id="j9k-Gb-xcq"/>
                            <constraint firstItem="pPo-Yi-pfb" firstAttribute="leading" secondItem="fLr-qO-XEM" secondAttribute="trailing" constant="8" id="jBL-kU-E9x"/>
                            <constraint firstItem="7YG-St-9ap" firstAttribute="leading" secondItem="q8U-Gj-ZWz" secondAttribute="trailing" constant="8" id="ja3-i2-Vi3"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="top" secondItem="fLr-qO-XEM" secondAttribute="bottom" constant="8" id="jiv-Ql-QAW"/>
                            <constraint firstItem="jdx-aO-Qqn" firstAttribute="top" secondItem="Ega-Fr-Etp" secondAttribute="bottom" constant="8" id="k7w-Fb-9AW"/>
                            <constraint firstItem="MNu-V7-fWQ" firstAttribute="top" secondItem="rN6-BU-kUk" secondAttribute="bottom" constant="8" id="mBl-ao-7Pu"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="width" secondItem="pPo-Yi-pfb" secondAttribute="width" id="nlp-iq-iII"/>
                            <constraint firstItem="xlo-Yc-pxe" firstAttribute="leading" secondItem="Ega-Fr-Etp" secondAttribute="trailing" constant="8" id="qOO-E3-wEC"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="height" secondItem="ivb-yC-0Od" secondAttribute="height" id="sGt-uX-ibB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q8U-Gj-ZWz" secondAttribute="bottom" constant="8" id="sUY-SL-NNd"/>
                            <constraint firstItem="ivb-yC-0Od" firstAttribute="leading" secondItem="n31-eO-lYl" secondAttribute="trailing" constant="8" id="sYa-Wl-0sb"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="width" secondItem="n31-eO-lYl" secondAttribute="width" id="sa2-Ra-JxM"/>
                            <constraint firstItem="7YG-St-9ap" firstAttribute="top" secondItem="0UE-pJ-ysQ" secondAttribute="bottom" constant="8" id="si7-4a-PSD"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="width" secondItem="p5e-90-b6X" secondAttribute="width" id="soa-lJ-NlJ"/>
                            <constraint firstItem="pPo-Yi-pfb" firstAttribute="top" secondItem="ivb-yC-0Od" secondAttribute="bottom" constant="8" id="stt-PJ-6uu"/>
                            <constraint firstItem="q8U-Gj-ZWz" firstAttribute="leading" secondItem="bHu-Ze-t5Q" secondAttribute="trailing" constant="8" id="t6G-Uf-wYx"/>
                            <constraint firstItem="p5e-90-b6X" firstAttribute="leading" secondItem="7YG-St-9ap" secondAttribute="trailing" constant="8" id="t7u-3G-fsV"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="width" secondItem="rN6-BU-kUk" secondAttribute="width" id="tKa-ul-qCU"/>
                            <constraint firstItem="VLC-82-6Z9" firstAttribute="leading" secondItem="jdx-aO-Qqn" secondAttribute="trailing" constant="8" id="tVm-C6-IXH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7YG-St-9ap" secondAttribute="bottom" constant="8" id="tsg-bR-VaP"/>
                            <constraint firstItem="cff-fe-NqP" firstAttribute="top" secondItem="37Z-XW-0lo" secondAttribute="bottom" constant="8" id="u1a-jI-u7x"/>
                            <constraint firstItem="n31-eO-lYl" firstAttribute="top" secondItem="0GG-YP-YYW" secondAttribute="bottom" constant="8" id="uDI-xT-NwX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bHu-Ze-t5Q" secondAttribute="bottom" constant="8" id="uPW-3K-jNi"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="height" secondItem="p5e-90-b6X" secondAttribute="height" id="wtl-eE-hMe"/>
                            <constraint firstItem="ivb-yC-0Od" firstAttribute="top" secondItem="cff-fe-NqP" secondAttribute="bottom" constant="8" id="xoT-bl-vlU"/>
                            <constraint firstItem="q8U-Gj-ZWz" firstAttribute="top" secondItem="pPo-Yi-pfb" secondAttribute="bottom" constant="8" id="yGK-ZQ-GXz"/>
                            <constraint firstItem="VLC-82-6Z9" firstAttribute="top" secondItem="xlo-Yc-pxe" secondAttribute="bottom" constant="8" id="yTn-1M-ea3"/>
                            <constraint firstItem="37Z-XW-0lo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zRJ-K0-p4r"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="height" secondItem="pPo-Yi-pfb" secondAttribute="height" id="zZL-bp-F7z"/>
                            <constraint firstItem="bHu-Ze-t5Q" firstAttribute="height" secondItem="fLr-qO-XEM" secondAttribute="height" id="zoI-Dh-Zja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="37Z-XW-0lo" id="bWn-Gz-O7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
